{"flutter":{"platforms":{"android":{"default":{"projectId":"durub-cbd26","appId":"1:59629648125:android:c8b1aed8cd9f471c3e6694","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"durub-cbd26","configurations":{"android":"1:59629648125:android:c8b1aed8cd9f471c3e6694","windows":"1:59629648125:web:97cf4393c556323b3e6694"}}}}}}